Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Concatenação
// Autor(a)    : Victor Andrade
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o nome: ")
   leia (nome)
   Escreva ("Digite o numero: ")
   leia (numero)
   
   Escreva (nome, " : ", numero, " anos")


Fimalgoritmo