Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Victor Souza de Andrade
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite seu nome: ")
   leia(nome)
   Escreval("Digite sua idade: ")
   Leia(idade)
   
   Escreval("------------------------------")
   
   EscrevaL("O nome digitado foi: ", nome)
   EscrevaL("A idade digitada foi: ", idade)

Fimalgoritmo