Algoritmo "Operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Cleison Melo
// Descrição   : Operadores relacionais
// Autor(a)    : Victor Andrade
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
   nota1, nota2: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o primeiro número: ")
   Leia (nota1)
   Escreva ("Digite o segundo número: ")
   Leia (nota2)
   
   se (nota1 <> nota2) então
      Escreval ("nota1 é diferente")
   senão
      Escreval ("nota1 é igual")
   fimse

Fimalgoritmo