Algoritmo "Operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Operadores Aritméticos
// Autor(a)    : Victor Souza de Andrade
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// Digitação dos valores a serem calculados
   Escreva ("Digite o primeiro valor: ")
   Leia (valor1)
   Escreva ("Digite o segundo valor: ")
   Leia (valor2)
   Escreva ("Digite o terceiro valor: ")
   Leia (valor3)

// Calculo dos valores digitados
   resultado := ((valor1 + valor2 + valor2) / valor3) % 2
   Escreval ("Resultado:", resultado)

Fimalgoritmo